APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:FbT6RRgnOP2qT7Q49BLAdcDBa4HwVle39ayqJSVz2Cg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=127.0.0.1
DB_CONNECTION=sqlite
DB_PORT=3306
DB_DATABASE=':memory:'
DB_USERNAME=sqlite
DB_PASSWORD=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#docker
CONTAINER_PREFIX=my_app
HTTP_PORT=80
HTTPS_PORT=443
DOCUMENT_ROOT_DIRECTORY=/public

POSTGRES_ROOT_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASES=postgres

PGA_EMAIL=andrii@example.com
PGA_PASSWORD=andrii
PGA_PORT=8070

JWT_SECRET=2J6eBlKHE6nvwn026ssdAObuAG8yNi3Ipywdcdo5eGfQC5EYQyxwWzpasKk6zkLM

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b956739b41bff3
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
